
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    html {
      background: #018DED url('blur.jpg'); 
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;         
    }  
    body {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }  
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }   

    .footer {
      color: white;
      padding: 20px 0;
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    .footer-content {
      display: flex;
      justify-content:center ;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div> 


  <script>
    const secondHand = document.querySelector('.second-hand');    
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');         

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setDate(); // Call initially to set the initial clock state
    setInterval(setDate, 1000);
  </script>

<footer class="footer">
                    <div class="footer-content">
                      <p>&copy; 2023 Vaishnavi Gupta🌸. All rights reserved.</p>
                    </div>
                  </footer>
</body>
</html>
